{
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"strict": true,
		"lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
	},
	"nodeModulesDir": false,
	"tasks": {
		"generate-coverage": "./scripts/coverage.sh",
		"generate-docs": "./scripts/docs.sh",
		"generate-interop": "deno run -A ./scripts/interop.ts > interop/generated.ts",
		"start-repl": "deno run -A ./ensemble.ts",
		"serve-coverage": "python -m http.server -d ./coverage",
		"serve-docs": "python -m http.server -d ./docs",
		"test-e2e": "./scripts/test.sh --e2e",
		"test-fun": "./scripts/test.sh --fun",
		"test-unit": "./scripts/test.sh --unit",
		"test": "./scripts/test.sh"
	},
	"lint": {
		"exclude": [
			"coverage",
			"data",
			"docs",
			"examples",
			"old"
		],
		"rules": {
			"tags": ["recommended"],
			"include": [],
			"exclude": []
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "always",
		"exclude": [
			"coverage",
			"data",
			"docs",
			"examples",
			"old"
		]
	}
}
