{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "nodeModulesDir": false,
  "tasks": {
    "build": "deno run -A npm:esbuild --bundle ./src/ensemble.ts --outfile=out.js --format=esm",
    "fmt": "deno fmt",
    "generate-coverage": "./scripts/coverage.sh",
    "generate-docs": "./scripts/docs.sh",
    "generate-interop": "deno run -A ./scripts/interop.ts > ./generated/js_interop.json",
    "serve-coverage": "python -m http.server -d ./coverage",
    "serve-docs": "python -m http.server -d ./docs",
    "start-repl": "deno run -A ./src/ensemble.ts",
    "test": "./scripts/test.sh",
    "test-e2e": "./scripts/test.sh --e2e",
    "test-fun": "./scripts/test.sh --fun",
    "test-unit": "./scripts/test.sh --unit"
  },
  "lint": {
    "exclude": [
      "coverage",
      "data",
      "docs",
      "examples",
      "old",
      "interop/lib"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 160,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always",
    "exclude": [
      "coverage",
      "data",
      "docs",
      "examples",
      "old",
      "interop/lib"
    ]
  },
  "imports": {
    "@/": "./src/",
    "@std/assert": "jsr:@std/assert@^1.0.4",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "typescript": "npm:typescript@^5.5.3"
  }
}
