{
  "compilerOptions": {
    "checkJs": false,
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "nodeModulesDir": "none",
  "tasks": {
    "bundle-with-deno": "deno run -A npm:esbuild --bundle ./src/ensemble_cli.ts --outfile=./generated/ensemble.js --format=esm --external:std --banner:js=\"import { loadFile } from 'std';\"",
    "bundle-with-npx": "npx esbuild --bundle ./src/ensemble_cli.ts --outfile=./generated/ensemble.js --format=esm --external:std --banner:js=\"import { loadFile } from 'std';\"",
    "build-binary": "cd quickjs && make clean && make",
    "generate-coverage": "./scripts/coverage.sh",
    "generate-docs": "./scripts/docs.sh",
    "generate-interop": "deno run -A scripts/js_interop.ts > generated/js_functions.ts",
    "install-extension-dependencies": "npm install -g vsce",
    "install-syntax": "code --install-extension ./syntax/ensemble-syntax-0.0.5.vsix",
    "install-snippets": "code --install-extension ./snippets/ensemble-snippets-0.0.5.vsix",
    "package-syntax": "cd syntax && vsce package",
    "package-snippets": "cd snippets && vsce package",
    "run-example-windows": ".\\quickjs\\qjs.exe .\\generated\\ensemble.js .\\examples\\fibonacci.ensmbl",
    "run-example": "./quickjs/qjs.exe ./generated/ensemble.js ./examples/fibonacci.ensmbl",
    "serve-coverage": "python -m http.server -d ./coverage",
    "serve-demo": "deno run --allow-net --allow-read --allow-sys jsr:@std/http/file-server",
    "serve-docs": "python -m http.server -d ./docs",
    "start-repl": "deno run -A ./src/ensemble_cli.ts",
    "test-e2e": "python scripts/runtest.py --deferrable --optional ./tests/stepA_mal.mal -- ./scripts/run",
    "test-fun": "deno test -A --reporter=pretty --parallel ./tests/**/*_test.ts",
    "test-reference-implementation": "deno test -A --reporter=pretty --parallel ./reference/**/*_test.ts",
    "test-unit": "deno test -A --reporter=pretty --parallel ./src/**/*_test.ts",
    "test": "./scripts/test.sh"
  },
  "lint": {
    "exclude": ["./generated", "./extension", "./reference"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "test": {
    "exclude": ["reference"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always",
    "exclude": ["./extension", "./reference"]
  },
  "imports": {
    "@/": "./src/",
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "typescript": "npm:typescript@^5.5.3"
  }
}
