{
  "compilerOptions": {
    "checkJs": false,
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "nodeModulesDir": "none",
  "tasks": {
    "build": "deno run -A npm:esbuild --bundle ./src/ensemble.ts --outfile=./generated/ensemble.js --format=esm",
    "fmt": "deno fmt",
    "generate-coverage": "./scripts/coverage.sh",
    "generate-docs": "./scripts/docs.sh",
    "generate-interop": "deno run -A scripts/js_interop.ts > generated/js_functions.ts",
    "serve-coverage": "python -m http.server -d ./coverage",
    "serve-docs": "python -m http.server -d ./docs",
    "serve-demo": "deno run --allow-net --allow-read --allow-sys jsr:@std/http/file-server",
    "start-repl": "deno run -A ./src/ensemble_cli.ts",
    "test": "./scripts/test.sh",
    "test-e2e": "python scripts/runtest.py --deferrable --optional ./tests/stepA_mal.mal -- ./scripts/run",
    "test-fun": "deno test -A --reporter=pretty --parallel ./tests/**/*_test.ts",
    "test-reference-implementation": "deno test -A --reporter=pretty --parallel ./reference/**/*_test.ts",
    "test-unit": "deno test -A --reporter=pretty --parallel ./src/**/*_test.ts"
  },
  "lint": {
    "exclude": ["./generated", "./extension"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always",
    "exclude": ["./generated", "./extension"]
  },
  "imports": {
    "@/": "./src/",
    "@std/assert": "jsr:@std/assert@^1.0.4",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "typescript": "npm:typescript@^5.5.3"
  }
}
