// The Magic 8 Ball code defines a list of 20 possible responses and displays a 
// randomly chosen one after the user presses enter in response to a prompt. It 
// simulates a classic Magic 8 Ball toy.

(var responses [
  "As I see it, yes"
  "Ask again later"
  "Better not tell you now"
  "Cannot predict now"
  "Concentrate and ask again"
  "Don't count on it"
  "It is certain"
  "It is decidedly so"
  "Most likely"
  "My reply is no"
  "My sources say no"
  "Outlook good"
  "Outlook not so good"
  "Reply hazy, try again"
  "Signs point to yes"
  "Very doubtful"
  "Without a doubt"
  "Yes definitely"
  "Yes"
  "You may rely on it"
])

(var getReplyAtIndex (function (x) (Array::at responses x))) 
(var getRandomReplyIndex (function () (Math.floor (* (Math.random) 19))))

(console.log "Magic (8) Ball\nAsk a yes/no question to receive a reply from beyond!")
(prompt ">>> ")
(console.log (getReplyAtIndex (getRandomReplyIndex)))
(console.log "")
