// Basic macros performance test
// Converted from perf1.mal to use Ensemble syntax

<var test-basic-macros <function <>
  <do
    // Test logical OR with multiple false/nil values
    <or false nil false nil false nil false nil false nil 4>
    
    // Test conditional with multiple branches
    <cond 
      false 1 
      nil 2 
      false 3 
      nil 4 
      false 5 
      nil 6 
      "else" 7>
    
    // Test list operations with chained rest calls
    <first <rest <rest <rest <rest <rest <rest <list 1 2 3 4 5 6 7 8 9>>>>>>>>
  >
>>

// Run the test
<test-basic-macros>